ALT v2019
Anuvaad v1
Bianet v1
bible-uedin v1
Books v1
CAPES v1
CCAligned v1
CCMatrix v1
ChuBiCo v1
DGT v2019
ECB v1
ECDC v2016-03-16
EhuHac v1
ELITR-ECA v1
EMEA v3
EOPC v2022
EUbookshop v2
EUconst v1
Europarl v8
EuroPat v3
giga-fren v2
GlobalVoices v2018q4
GNOME v1
GoURMET v1
HPLT v1.1
hrenWaC v1
IITB v2.0
infopankki v1
JESC v2019-12-05
Joshua-IPC v1
JParaCrawl v3.0
JRC-Acquis v3.0
KDE4 v2
KFTT v1.0
LinguaTools-WikiTitles v2014
MaCoCu v2
MDN_Web_Docs v2023-09-25
memat v1
MIZAN v1
MontenegrinSubs v1
Mozilla-I10n v1
MPC1 v1
MultiCCAligned v1.1
MultiHPLT v1.1
MultiMaCoCu v2
MultiParaCrawl v9b
MultiUN v1
NeuLab-TedTalks v1
News-Commentary v16
NLLB v1
OpenOffice v3
OpenSubtitles v2016
OpenSubtitles v2018
ParaCrawl v9
ParIce v1
PHP v1
pmindia v1
QED v2.0a
RF v1
Salome v1
Samanantar v0.2
SCB_MT_EN_TH v1.0
SciELO v1
SETIMES v2
SPC v1
StanfordNLP-NMT v1.0
SUMMA v1
Tanzil v1
Tatoeba v2023-04-12
TED2013 v1.1
TED2020 v1
TEP v1
tico-19 v2020-10-28
TildeMODEL v2018
tldr-pages v2023-08-29
Ubuntu v14.10
UNPC v1.0
WikiMatrix v1
wikimedia v20230407
Wikipedia v1.0
WikiSource v1
WikiTitles v3
WMT-News v2019
XhosaNavy v1
XLEnt v1.2