Anuvaad v1
Bianet v1
bible-uedin v1
Books v1
CCAligned v1
CCMatrix v1
DGT v2019
ECB v1
ECDC v2016-03-16
ELITR-ECA v1
ELRA-W0138 v1
ELRA-W0149 v1
ELRA-W0201 v1
ELRA-W0301 v1
ELRA-W0305 v1
ELRA-W0307 v1
ELRA-W0308 v1
ELRA-W0309 v1
ELRC_2922 v1
ELRC_2923 v1
ELRC_3382 v1
ELRC-1075-EUIPO_law v1
ELRC-1100-EUIPO_list v1
ELRC-1118-CORDIS_News v1
ELRC-1122-CORDIS_Results_Brief v1
ELRC-2018-EUIPO_2017 v1
ELRC-2410-Portal_oficial_turis v1
ELRC-2480-Estatuto_dos_Deputad v1
ELRC-2481-Constituio_da_Repbli v1
ELRC-2612-Artigos_visitportuga v1
ELRC-2614-Localidades_2007 v1
ELRC-2616-Museus_2007 v1
ELRC-2622-Arquitectura_2007 v1
ELRC-2623-Patrimnio_Aores_2006 v1
ELRC-2638-monumentos_2007 v1
ELRC-2639-Parques_e_reservas v1
ELRC-2641-Praias_2007 v1
ELRC-2720-EMEA v1
ELRC-2732-vaccination v1
ELRC-2879-EU_publications_medi v1
ELRC-3056-wikipedia_health v1
ELRC-3068-wikipedia_health v1
ELRC-3072-wikipedia_health v1
ELRC-3074-wikipedia_health v1
ELRC-3208-antibiotic v1
ELRC-3297-EUROPARL_covid v1
ELRC-3468-EC_EUROPA_covid v1
ELRC-3569-EUR_LEX_covid v1
ELRC-3610-presscorner_covid v1
ELRC-3852-Development_Funds_Re v1
ELRC-401-Swedish_Labour_Part2 v1
ELRC-403-Rights_Arrested v1
ELRC-406-Swedish_Labour_Part1 v1
ELRC-416-Swedish_Social_Secur v1
ELRC-417-Swedish_Work_Environ v1
ELRC-422-Portuguese_legislati v1
ELRC-4329-PRINCIPLE_MVEP_legal v1
ELRC-436-Swedish_Food v1
ELRC-5067-SciPar v1
ELRC-5220-Information_crime_vi v1
ELRC-637-SIP v1
ELRC-638-Luxembourg.lu v1
ELRC-646-International_Judici v1
ELRC-648-Letter_rights_person v1
ELRC-745-Convention_against_T v1
ELRC-816-ANR_containing_major v1
ELRC-832-CHARTER_VALUES_CITIZ v1
ELRC-837-Legal v1
ELRC-844-PAeSI__Administratio v1
ELRC-antibiotic v1
ELRC-Arquitectura_2007 v1
ELRC-Artigos_visitportuga v1
ELRC-CORDIS_News v1
ELRC-CORDIS_Results v1
ELRC-EC_EUROPA v1
ELRC-EMEA v1
ELRC-EU_publications v1
ELRC-EUIPO_2017 v1
ELRC-EUIPO_law v1
ELRC-EUIPO_list v1
ELRC-EUR_LEX v1
ELRC-EUROPARL_covid v1
ELRC-Localidades_2007 v1
ELRC-Museus_2007 v1
ELRC-Parques_e v1
ELRC-Patrimnio_Aores v1
ELRC-Portuguese_legislati v1
ELRC-Praias_2007 v1
ELRC-presscorner_covid v1
ELRC-Swedish_Labour v1
ELRC-vaccination v1
ELRC-wikipedia_health v1
EMEA v3
EUbookshop v2
EUconst v1
Europarl v8
EuroPat v3
giga-fren v2
GlobalVoices v2018q4
GNOME v1
GoURMET v
infopankki v1
Joshua-IPC v1
JRC-Acquis v3.0
KDE4 v2
LinguaTools-WikiTitles v2014
Mozilla-I10n v1
MPC1 v1
MultiUN v1
NeuLab-TedTalks v1
News-Commentary v16
NLLB v1
OpenOffice v3
OpenSubtitles v2016
OpenSubtitles v2018
ParaCrawl v9
PHP v1
pmindia v1
QED v2.0a
RF v1
Salome v1
Samanantar v0.2
SETIMES v2
SPC v1
Tanzil v1
Tatoeba v2023-04-12
TED2013 v1.1
TED2020 v1
tico-19 v2020-10-28
TildeMODEL v2018
Ubuntu v14.10
UNPC v1.0
WikiMatrix v1
wikimedia v20230407
Wikipedia v1.0
WikiTitles v3
WMT-News v2019
XLEnt v1.2